PROJECT=demo
BASE_URL=https://api.restful-api.dev
AUTH_URL=https://auth.example.com
CLIENT_ID=perf-testing
CLIENT_SECRET=ddddd
USERS=1
RAMPUP_DURATION_IN_SEC=1
TEST_DURATION_IN_SEC=60
SLACK_NOTIFY=0
SLACK_CHANNEL="#your-channel"
SLACK_TOKEN=dddd
S3_UPLOAD=0
RESULT_DIR=./results
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=xxxxxxpw